<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.kryptonite.myblog.Post_Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPostTitle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Post Title..."
        android:background="@drawable/input_outline"
        android:layout_margin="20dp"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etPostDescription"
        android:layout_below="@+id/etPostTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_outline"
        android:hint=" Post Description..."
        android:padding="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clik chin click lay"
        android:id="@+id/button"
        android:layout_above="@+id/etPostTitle"
        android:layout_alignLeft="@+id/etPostTitle"
        android:layout_alignStart="@+id/etPostTitle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Post"
        android:id="@+id/btnSubmit"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:textColor="#f5f0f0" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/btnSubmit"
        android:layout_alignStart="@+id/btnSubmit" />

</RelativeLayout>
